---
- name: une première installtion
  hosts: ansible
  remote_user: "{{ user }}"
   #remote_user: root
  vars:
    user: badis
    domains: 
     - dev.local
     - prod.local

  roles:
    # - user
    #- utils
     #- nginx
     - infra

 